.view-title {
  display: flex;
  justify-content: space-between;
  padding: 32px 16px 0 16px;
  div:first-child{
    font-size:14px;
    font-weight:500;
    color:rgba(0,0,0,0.85);
  }
}
.view-warpper{
  margin: 20px;
  background-color: #fff;
}
.view-item{
  border-bottom: 1px solid rgba(232,232,232,1);
  padding-bottom: 32px;
}
.view-content{
  font-size:12px;
  margin-top: 22px;
}
.content-label{
  font-weight:400;
  color:rgba(0,0,0,0.85);
}
.content-value{
  font-weight:400;
  color:rgba(0,0,0,0.65);
}
.view-filed{
  padding: 0 16px 16px 16px;
}
