.base-pages-auth-Login-bg {
    height    : 56.2vw;
    min-height: 100vh;
    width     : 100vw;
    min-width : 177vh;
}

.base-pages-auth-Login-content {
    position  : absolute;
    top       : 0;
    overflow: hidden;
    width     : 100vw;
    min-width : 1366px;
    height: 100vh;
    min-height: 600px;
}

.base-pages-auth-Login-submit {
    position        : absolute;
    top             : 50%;
    left            : 53%;
    transform: translateY(-60%);
    height          : 380px;
    width           : 420px;
    background-color: rgba(255, 255, 255, .8);
    border-radius   : 15px;
    padding         : 120px 40px;
    box-sizing      : border-box;
}


.base-pages-auth-Login-title {
    position     : absolute;
    left         : 50%;
    transform    : translateX(-50%);
    top          : 60px;
    line-height  : 30px;
    border-bottom: 2px solid #1890FF;
    font-size    : 18px;
    padding      : 0 20px;
    color        : #1890FF;
}


.base-pages-auth-Login-loginBtn {
    height    : 40px;
    margin-top: 20px;
    width     : 100%;
}

.base-pages-auth-Login-input {
    border       : solid 1px #ddd;
    border-radius: 5px;
    padding      : 9px 14px;
}