.components-footer{
    color: #666;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    ul,li{
        list-style: none;
        padding: 0;
    }
    ul{
        display: flex;
        width: 80%;
        margin: auto;
    }
    li{
        flex: 1;
        text-align: center;
        a{
            color: #666;
        }
    }
}